JS - интерпретируемый язык (компьютер: читает, понимает и только затем выполняет)
Не явная типизация (тип переменной не указан явно)
Типизация динамическая (можно сначала положить число, потом строку и т.д.)
Типизация не строгая, можно смешивать типы данных


Выполнение скрипта:
<html>
    <head>...</head>
    <body>
        <script src="script.js"></script>
    </body>
</html>
HTML parsing --> script fetch&execution / HTML parsing paused --> HTML parsing;


<html>
    <head>...</head>
    <body>
        <script async src="script.js"></script>
    </body>
</html>
HTML parsing & script fetch --> script execution & HTML parsing paused --> HTML parsing; 
(для метрики, где не используются теги со страницы, не взаимодействует с dom, можно пихать в head)


<html>
    <head>...</head>
    <body>
        <script defer src="script.js"></script>
    </body>
</html>
HTML parsing --> script fetch&HTML parsing --> HTML parsing --> script execution; (можно тоже подгружать в head, но обычно подгружают для скриптов взаимодействующих с dom);


Чаще всего используют или первый вариант пеерд закрывающим тегом body, или defer

alert(2+3)

Функция - блок кода, содержащий в себе логику и действия, предназначен для многократного использования (alert)
Выражение - фраза языка, которую может вычислить интерпретатор для получения значения ((2+3))

Примитивные типы данных:
string (перевод string в number: +/number/Number.parseFloat(с дробной частью)/Number.parseInt(без дробной части))
number (a.toString/ a + '' перевод числа в строку)
BigInt (все после 2**53 / прибавляем к целому числу (любому) n - превращаем, BigInt взаимодействует только с BigInt)
boolean (true/false)
null (ничего, не ноль и не пустая строка, неизвестно что было и что должно быть, можно присвоить)
undefined (ничего, не задано значение, не присваиваем, сам используется по умолчанию, когда создаешь переменную)
symbol (для создания уникальных вещей (строк, символов))


typeof null = Object (ошибка в языке)
typeof function (){} = function(ошибка в языке)

Операторы - действия, операнды - то с чем работают операторы; 2(операнд) +(оператор) 2  

Арифметические операторы: + - * / **(возведение в степень) %(остаток от деления)
Оператор присваивания: =  += (а=а+..)

Унарный оператор - 1 операнд(!), бинарный - 2 (=), тернарный - 3 (?:)

Конкатенация: строка + строка = строкастрока (при сложении числа и строки - всегда будет строка)

5 == '5' true
5 === '5' false

let a = 2;
let b = a++;
console.log(a);//3
console.log(b);//2 (возвращается старое значение)

let a = 2;
let b = ++a;
console.log(a);//3
console.log(b);//3 (возвращается новое значение)